Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Joelcio Façanha Moreira
// Data atual  : 22/02/2019
Var
// Seção de Declarações das variáveis 
volume, raio, altura: real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Entre com o valor do Raio: ")

Leia(raio)

Escreva("Entre com a altura: ")
Leia(altura)

volume := (3.14159 * (raio * raio) * altura)

Escreva("Volume igual: ", volume:5.0)

Fimalgoritmo