Algoritmo "EXERCICIO_04"
// Disciplina  : [Algoritmos]
// Professor   : Marcos Forte
// Descrição   : Ler e mostrar os dados nome, endereço e telefone na tela
// Autor(a)    : Joélcio Façanha Moreira
// Data atual  : 24/02/2019
Var

  nome, endereco, telefone: caractere

Inicio

  Escreva("Digte o Nome: ")
  Leia(nome)
  
  Escreva("Digite o Endereco: ")
  Leia(endereco)

  Escreva("Digite o telefone: ")
  Leia(telefone)
  
  Escreval("---------------------------------------------------")
  Escreval("Nome: ", nome)
  Escreval("Endereço: ", endereco)
  Escreval("Telefone: ", telefone)
  Escreval("---------------------------------------------------")

Fimalgoritmo