Algoritmo "EXERCICIO_21"
// Disciplina  : [Algoritmos]
// Professor   : Marcos Forte
// Descrição   : Calcular a adição e multiplicação atraves da propriedade
// distributiva
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2019
Var

  A, B, C, D:real

Inicio

  Escreva("Informe o número A: ")
  Leia(A)
  
  Escreva("Informe o número B: ")
  Leia(B)
  
  Escreva("Informe o número C: ")
  Leia(C)
  
  Escreva("Informe o número D: ")
  Leia(D)

  Escreval("Adição", " ", "Multiplicação")
  Escreval(" ", (A + B):5:2, "  ",(A * B):5:2)
  Escreval(" ", (A + C):5:2, "  ",(A * C):5:2)
  Escreval(" ", (A + D):5:2, "  ",(A * D):5:2)
  Escreval(" ", (B + C):5:2, "  ",(B * C):5:2)
  Escreval(" ", (B + D):5:2, "  ",(B * D):5:2)
  Escreval(" ", (C + D):5:2, "  ",(C * D):5:2)

Fimalgoritmo